.parent 
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(8, 1fr)
    grid-column-gap: 2px
    grid-row-gap: 2px
    background-color: #008000
    height: 512px
    width: 512px
    margin: 0 auto
    div 
        &.fiche-none
            background-color: lighten(#008000, 60)
            opacity: 0.8
            transition: opacity 1s linear
        &.fiche-black, &.fiche-white
            opacity: 1
            transition: opacity 1s linear
        &.fiche-black
            background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #f0f0f0 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #f0f0f0 10px, rgba(96, 16, 48, 0) 11px), #0f0f0f
            background-size: 20px 20px
        &.fiche-white
            background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #0f0f0f 10px, rgba(96, 16, 48, 0) 11px) 0px 10px, radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #0f0f0f 10px, rgba(96, 16, 48, 0) 11px), #f0f0f0
            background-size: 20px 20px
.div1 
    grid-area: 1 / 1 / 2 / 2 
.div2  
    grid-area: 1 / 2 / 2 / 3 
.div3  
    grid-area: 1 / 3 / 2 / 4 
.div4  
    grid-area: 1 / 4 / 2 / 5 
.div5  
    grid-area: 1 / 5 / 2 / 6 
.div6  
    grid-area: 1 / 6 / 2 / 7 
.div7  
    grid-area: 1 / 7 / 2 / 8 
.div8  
    grid-area: 1 / 8 / 2 / 9 
.div9  
    grid-area: 2 / 1 / 3 / 2 
.div10  
    grid-area: 2 / 2 / 3 / 3 
.div11  
    grid-area: 2 / 3 / 3 / 4 
.div12  
    grid-area: 2 / 4 / 3 / 5 
.div13  
    grid-area: 2 / 5 / 3 / 6 
.div14  
    grid-area: 2 / 6 / 3 / 7 
.div15  
    grid-area: 2 / 7 / 3 / 8 
.div16  
    grid-area: 2 / 8 / 3 / 9 
.div17  
    grid-area: 3 / 1 / 4 / 2 
.div18  
    grid-area: 3 / 2 / 4 / 3 
.div19  
    grid-area: 3 / 3 / 4 / 4 
.div20  
    grid-area: 3 / 4 / 4 / 5 
.div21  
    grid-area: 3 / 5 / 4 / 6 
.div22  
    grid-area: 3 / 6 / 4 / 7 
.div23  
    grid-area: 3 / 7 / 4 / 8 
.div24  
    grid-area: 3 / 8 / 4 / 9 
.div25  
    grid-area: 4 / 1 / 5 / 2 
.div26  
    grid-area: 4 / 2 / 5 / 3 
.div27  
    grid-area: 4 / 3 / 5 / 4 
.div28  
    grid-area: 4 / 4 / 5 / 5 
.div29  
    grid-area: 4 / 5 / 5 / 6 
.div30  
    grid-area: 4 / 6 / 5 / 7 
.div31  
    grid-area: 4 / 7 / 5 / 8 
.div32  
    grid-area: 4 / 8 / 5 / 9 
.div33  
    grid-area: 5 / 1 / 6 / 2 
.div34  
    grid-area: 5 / 2 / 6 / 3 
.div35  
    grid-area: 5 / 3 / 6 / 4 
.div36  
    grid-area: 5 / 4 / 6 / 5 
.div37  
    grid-area: 5 / 5 / 6 / 6 
.div38  
    grid-area: 5 / 6 / 6 / 7 
.div39  
    grid-area: 5 / 7 / 6 / 8 
.div40  
    grid-area: 5 / 8 / 6 / 9 
.div41  
    grid-area: 6 / 1 / 7 / 2 
.div42  
    grid-area: 6 / 2 / 7 / 3 
.div43  
    grid-area: 6 / 3 / 7 / 4 
.div44  
    grid-area: 6 / 4 / 7 / 5 
.div45  
    grid-area: 6 / 5 / 7 / 6 
.div46  
    grid-area: 6 / 6 / 7 / 7 
.div47  
    grid-area: 6 / 7 / 7 / 8 
.div48  
    grid-area: 6 / 8 / 7 / 9 
.div49  
    grid-area: 7 / 1 / 8 / 2 
.div50  
    grid-area: 7 / 2 / 8 / 3 
.div51  
    grid-area: 7 / 3 / 8 / 4 
.div52  
    grid-area: 7 / 4 / 8 / 5 
.div53  
    grid-area: 7 / 5 / 8 / 6 
.div54  
    grid-area: 7 / 6 / 8 / 7 
.div55  
    grid-area: 7 / 7 / 8 / 8 
.div56  
    grid-area: 7 / 8 / 8 / 9 
.div57  
    grid-area: 8 / 1 / 9 / 2 
.div58  
    grid-area: 8 / 2 / 9 / 3 
.div59  
    grid-area: 8 / 3 / 9 / 4 
.div60  
    grid-area: 8 / 4 / 9 / 5 
.div61  
    grid-area: 8 / 5 / 9 / 6 
.div62  
    grid-area: 8 / 6 / 9 / 7 
.div63  
    grid-area: 8 / 7 / 9 / 8 
.div64  
    grid-area: 8 / 8 / 9 / 9 